@import url("https://fonts.googleapis.com/css2?family=Numans&family=Roboto+Flex:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Diphylleia&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.experience-main {
  min-height: 70vh;
  width: 79%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
}
.exp-main-1 {
  width: 45%;
  min-height: 45vh;
  margin: 8px 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0);

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px,
    inset -12px -12px 16px 0px rgba(224, 224, 252, 0.056),
    inset 0px 11px 28px 0px rgba(255, 255, 255, 0.207);
}
.exp-card-h-p h3 {
  font-size: 1em !important;
  font-weight: 300 !important;
  letter-spacing: 0.1rem !important;
  font-family: "Diphylleia", serif !important;
}
.exp-card-h-p h5 {
  font-family: "Diphylleia", serif !important;
  font-size: 1em !important;
  text-align: center !important;
  font-weight: 500 !important;
}
.exp-card-h-p h4 {
  font-family: "Diphylleia", serif !important;
  font-size: 0.9em !important;
  font-weight: 500 !important;
}
.exp-main-2 {
  width: 40%;
  min-height: 45vh;
  margin: 8px 0;
}
.exp-timeline1 {
  min-height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.exp-timeline {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.exp-card {
  width: 100%;
  background: none !important;
}
/* .exp-card-1{ */
/* min-height: 22vh; */
/* } */
.exp-card-1 {
  width: 100%;
}
.exp-card-1 p {
  font-size: 0.5em !important;
  letter-spacing: 0.1rem !important;
  width: 100%;
  word-spacing: 0.1em !important;
  font-family: "Numans", sans-serif !important;
  /* font-family: "Roboto Flex", sans-serif !important; */
}
@media (max-width: 1098px) {
  .experience-main {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .experience-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .exp-main-1 {
    min-width: 95%;
    padding: 10px;
  }
}
